<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="size20dp">20dp</dimen>
    <dimen name="size10dp">10dp</dimen>
    <dimen name="txtsize20">20sp</dimen>
    <dimen name="txtsize16">16sp</dimen>
</resources>